--<ScriptOptions statementTerminator=";"/>

CREATE TABLE STUDENT (
		ROLLNUM VARCHAR(255) NOT NULL,
		ADDRESS VARCHAR(255),
		FATHERSNAME VARCHAR(255),
		GRADE VARCHAR(255),
		LOCALGUIDE VARCHAR(255),
		MOTHERSNAME VARCHAR(255),
		NAME VARCHAR(255),
		PHONENUMBER VARCHAR(255)
	);

CREATE TABLE PAYMENTDETAILS (
		ID BIGINT NOT NULL,
		PAIDAMOUNT DOUBLE,
		PAYMENTDATE TIMESTAMP,
		STUDENT_ROLLNUM VARCHAR(255)
	);

CREATE TABLE SUBJECTS (
		ID VARCHAR(255) NOT NULL,
		BIOLOGY VARCHAR(255),
		CHEMISTRY VARCHAR(255),
		DZONGKHA VARCHAR(255),
		ENGLISH VARCHAR(255),
		GEOGRAPHY VARCHAR(255),
		HINDI VARCHAR(255),
		HISTORY VARCHAR(255),
		MATH VARCHAR(255),
		NEPALI VARCHAR(255),
		PHYSICS VARCHAR(255),
		SOCIALSTUDIES VARCHAR(255),
		CLASS__ID BIGINT
	);

CREATE TABLE CLASSES (
		ID BIGINT NOT NULL,
		FEES DOUBLE,
		CLASSTEACHER VARCHAR(255),
		CLASS_ VARCHAR(255),
		SUBJECT_ID VARCHAR(255)
	);

CREATE TABLE GRADE (
		ID VARCHAR(255) NOT NULL
	);

CREATE TABLE STUDENTS (
		ROLLNUM VARCHAR(255) NOT NULL,
		ADDRESS VARCHAR(255),
		FATHERSNAME VARCHAR(255),
		LOCALGUIDE VARCHAR(255),
		MOTHERSNAME VARCHAR(255),
		NAME VARCHAR(255),
		PHONENUMBER VARCHAR(255),
		CLASS__ID BIGINT
	);

CREATE INDEX SQL140504215736900 ON PAYMENTDETAILS (STUDENT_ROLLNUM ASC);

CREATE UNIQUE INDEX SQL140504215735990 ON PAYMENTDETAILS (ID ASC);

CREATE UNIQUE INDEX SQL140504215736530 ON SUBJECTS (ID ASC);

CREATE UNIQUE INDEX SQL140429122140650 ON STUDENT (ROLLNUM ASC);

CREATE UNIQUE INDEX SQL140504215735810 ON CLASSES (ID ASC);

CREATE UNIQUE INDEX SQL140504215736320 ON STUDENTS (ROLLNUM ASC);

CREATE INDEX SQL140504215736720 ON CLASSES (SUBJECT_ID ASC);

CREATE INDEX SQL140504215737190 ON SUBJECTS (CLASS__ID ASC);

CREATE INDEX SQL140504215737040 ON STUDENTS (CLASS__ID ASC);

CREATE UNIQUE INDEX SQL140429122140060 ON GRADE (ID ASC);

ALTER TABLE STUDENT ADD CONSTRAINT SQL140429122140650 PRIMARY KEY (ROLLNUM);

ALTER TABLE SUBJECTS ADD CONSTRAINT SQL140504215736530 PRIMARY KEY (ID);

ALTER TABLE GRADE ADD CONSTRAINT SQL140429122140060 PRIMARY KEY (ID);

ALTER TABLE CLASSES ADD CONSTRAINT SQL140504215735810 PRIMARY KEY (ID);

ALTER TABLE PAYMENTDETAILS ADD CONSTRAINT SQL140504215735990 PRIMARY KEY (ID);

ALTER TABLE STUDENTS ADD CONSTRAINT SQL140504215736320 PRIMARY KEY (ROLLNUM);

ALTER TABLE SUBJECTS ADD CONSTRAINT FK887AB4E76559823D FOREIGN KEY (CLASS__ID)
	REFERENCES CLASSES (ID);

ALTER TABLE PAYMENTDETAILS ADD CONSTRAINT FKE5C6F17C1A807A59 FOREIGN KEY (STUDENT_ROLLNUM)
	REFERENCES STUDENTS (ROLLNUM);

ALTER TABLE CLASSES ADD CONSTRAINT FK9619D006905746B1 FOREIGN KEY (SUBJECT_ID)
	REFERENCES SUBJECTS (ID);

ALTER TABLE STUDENTS ADD CONSTRAINT FK73AC29B86559823D FOREIGN KEY (CLASS__ID)
	REFERENCES CLASSES (ID);

